{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cnpm install && nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anles",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "inflection": "^1.12.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "nodemon": "^1.19.3"
  }
}
